{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "es2019"
    ],
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "./package.json",
    "./package-lock.json"
  ]
}