{"flutter":{"platforms":{"android":{"default":{"projectId":"yenkhanh-flutter","appId":"1:914235183282:android:e2045ba5533634ed2879ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yenkhanh-flutter","appId":"1:914235183282:ios:9b9fe4ac138d7d622879ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yenkhanh-flutter","configurations":{"android":"1:914235183282:android:e2045ba5533634ed2879ab","ios":"1:914235183282:ios:9b9fe4ac138d7d622879ab","web":"1:914235183282:web:d6d8dcff800752282879ab"}}}}}}