{
  "name": "beat-the-load-balancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "gcloud compute ssh vm-main --zone \"us-central1-a\" --project \"beat-the-load-balancer\" -- -NL 8000:localhost:8000 & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "@types/three": "^0.160.0",
    "next": "14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
