{
  "name": "beat-the-load-balancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "gcloud compute ssh vm-main --zone \"us-west4-a\" --project \"beat-the-load-balancer\" -- -NL 8000:localhost:8000 & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.160.0",
    "fast-shuffle": "^6.1.0",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
